{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1811589603,
      "isDeleted": false,
      "id": "4uMGUL1xuc6UhCeXvGNxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.28914258454347,
      "y": 506.30020593858717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1102531589,
      "groupIds": [
        "uoDB0Z8e7SkdX3Wb4hRvv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tech Stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1707579853,
      "isDeleted": false,
      "id": "SGd5uAPDAvvPk5mYiE4Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.28911206696534,
      "y": 556.1001937315559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 248,
      "seed": 857012229,
      "groupIds": [
        "uoDB0Z8e7SkdX3Wb4hRvv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- NextJS\n- Tailwind\n- MDX\n- Prisma\n- Strapi\n\n\n- PlanetScale OR \nPostgress hosted on heroku\n",
      "baseline": 241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NextJS\n- Tailwind\n- MDX\n- Prisma\n- Strapi\n\n\n- PlanetScale OR \nPostgress hosted on heroku\n"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1869706627,
      "isDeleted": false,
      "id": "ab3Tz_pTBzeA5mFV6FZNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4464890709685,
      "y": 484.49292537046176,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1824800811,
      "groupIds": [
        "ACFjMzqyYKqkmAuhO2P2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hosting",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 313317421,
      "isDeleted": false,
      "id": "idLMPclrrfltw2JQEJbI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0466477623747,
      "y": 529.3929192669465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 74,
      "seed": 563209285,
      "groupIds": [
        "ACFjMzqyYKqkmAuhO2P2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs on Vercel\nExternal Express API if \nserverless function timeout",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs on Vercel\nExternal Express API if \nserverless function timeout"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1565379875,
      "isDeleted": false,
      "id": "jMjtTT6OOPTO8vjXjWeOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.199981689453,
      "y": 892.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 25,
      "seed": 192421701,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": "https://mdxjs.com/guides/mdx-on-demand/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://mdxjs.com/guides/mdx-on-demand/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mdxjs.com/guides/mdx-on-demand/"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1092307597,
      "isDeleted": false,
      "id": "l2q9VZ6YAZ53f9MV7zLA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.79998779296864,
      "y": 841.6000671386719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 557151813,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resources",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1761489091,
      "isDeleted": false,
      "id": "SuKY5N9VzU-kVF-PVcGjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.99993896484364,
      "y": 930.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1221941349,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": "https://leerob.io/blog",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://leerob.io/blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://leerob.io/blog"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1372352749,
      "isDeleted": false,
      "id": "6R-zSy49lHG7WNGvmkqZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8000488281249,
      "y": 966.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1569155691,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": "https://delba.dev/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://delba.dev/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://delba.dev/"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1411457123,
      "isDeleted": false,
      "id": "YjmVgJu8kye7n3hO3I5rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.04467200027955,
      "y": 1003.0471584648776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.7999267578126,
      "height": 21.011077796323132,
      "seed": 1575913418,
      "groupIds": [
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative",
      "locked": false,
      "fontSize": 16.808862237058495,
      "fontFamily": 1,
      "text": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative",
      "baseline": 14.011077796323132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1380567885,
      "isDeleted": false,
      "id": "6l4fF-M8r7Msx0RabcBzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.85813215072744,
      "y": 1039.2755655570422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 25,
      "seed": 1159739094,
      "groupIds": [
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263681,
      "link": "https://market.strapi.io/plugins/strapi-plugin-comments#-features",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://market.strapi.io/plugins/strapi-plugin-comments#-features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://market.strapi.io/plugins/strapi-plugin-comments#-features"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 841524131,
      "isDeleted": false,
      "id": "d9IdcQ9N7RNsvAEFUYA5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7073610238191,
      "y": 1292.2910825698905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1035,
      "height": 25,
      "seed": 1275986082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 960116547,
      "isDeleted": false,
      "id": "Ll7pBdGJ2-AdmCnBacPpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4094256397684,
      "y": 457.29429861920846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1239006149,
      "groupIds": [
        "u0YsOR4VGHtQMXAnYuge4",
        "-6gLLwqfWG17naFVOxYsp",
        "t6MSpGVUQlGzbux7ru0wg",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 941232749,
      "isDeleted": false,
      "id": "JyXG7cnuhw6DsSUFIN_iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2094134327372,
      "y": 548.5943321885444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 273,
      "seed": 1270793765,
      "groupIds": [
        "u0YsOR4VGHtQMXAnYuge4",
        "-6gLLwqfWG17naFVOxYsp",
        "t6MSpGVUQlGzbux7ru0wg",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- code snippets page\n- PWA\nPost\n- views\n- likes \n- read time\n- categories/topics\n- date time posted\n- loader skeleton\n- page title same as \n  blog post name",
      "baseline": 266,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- code snippets page\n- PWA\nPost\n- views\n- likes \n- read time\n- categories/topics\n- date time posted\n- loader skeleton\n- page title same as \n  blog post name"
    },
    {
      "id": "cGVmIdA1zMP2WWavodLzq",
      "type": "text",
      "x": 797.9073121956941,
      "y": 498.2910367935233,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6gLLwqfWG17naFVOxYsp",
        "t6MSpGVUQlGzbux7ru0wg",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "seed": 85009005,
      "version": 124,
      "versionNonce": 2081969891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Primary"
    },
    {
      "id": "9YAD53rLVSUT_2lbpae10",
      "type": "text",
      "x": 1025.9073732308502,
      "y": 500.59105510407016,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LVp_bWaxYdQf-kWCeIxCw",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "seed": 386224291,
      "version": 80,
      "versionNonce": 828849357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "text": "Secondary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Secondary"
    },
    {
      "id": "_L06wyWtYkbzgzSEwFtXw",
      "type": "text",
      "x": 1029.1073244027252,
      "y": 548.7910825698905,
      "width": 183,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LVp_bWaxYdQf-kWCeIxCw",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "seed": 487832813,
      "version": 121,
      "versionNonce": 1766949507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "text": "- users auth using\n  next-auth\n- comments\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- users auth using\n  next-auth\n- comments\n"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 419974221,
      "isDeleted": false,
      "id": "srEoD_3Q7ACaRsburuKd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4823234569253,
      "y": 862.7391469890379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 74,
      "seed": 916782986,
      "groupIds": [
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034269624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strapi rich text\nHosted on heroku or render\nstrapi comments",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strapi rich text\nHosted on heroku or render\nstrapi comments"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 329984771,
      "isDeleted": false,
      "id": "QYB6Y1tCfZKAGw9rRh97N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.108151804904,
      "y": 716.0125773539,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 661262038,
      "groupIds": [
        "MyjSDgQv2zwtF6tO7SuR-",
        "rT9teOTbmvW52wz5ybjDI",
        "87FOdKJasusAfKw_F_IA_",
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034269624,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs\n"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 808663725,
      "isDeleted": false,
      "id": "USjCoBQj6g6YvnxQLm1ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5082067365447,
      "y": 761.3792227430331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 74,
      "seed": 135074582,
      "groupIds": [
        "MyjSDgQv2zwtF6tO7SuR-",
        "rT9teOTbmvW52wz5ybjDI",
        "87FOdKJasusAfKw_F_IA_",
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034269624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stored in database as plain text\nrendered with React Markdown\ngithub flavored markdown",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in database as plain text\nrendered with React Markdown\ngithub flavored markdown"
    },
    {
      "id": "OUjWpx7JDMFu5P4TX4FvK",
      "type": "line",
      "x": 1092.3073976449127,
      "y": 864.4910642593436,
      "width": 256.7999267578125,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "87FOdKJasusAfKw_F_IA_",
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "round",
      "seed": 764112259,
      "version": 163,
      "versionNonce": 196399779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657034269624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.7999267578125,
          75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xw3ncmokc_xBYV7yCtEDE",
      "type": "line",
      "x": 1336.3073976449127,
      "y": 864.4910642593436,
      "width": 244,
      "height": 82.39996337890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "round",
      "seed": 1079095149,
      "version": 145,
      "versionNonce": 1420909837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657034269624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          82.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}