{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1772187838,
      "isDeleted": false,
      "id": "4uMGUL1xuc6UhCeXvGNxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.28914258454347,
      "y": 506.30020593858717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1102531589,
      "groupIds": [
        "uoDB0Z8e7SkdX3Wb4hRvv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657028777833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tech Stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 268010018,
      "isDeleted": false,
      "id": "SGd5uAPDAvvPk5mYiE4Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.28911206696534,
      "y": 556.1001937315559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 248,
      "seed": 857012229,
      "groupIds": [
        "uoDB0Z8e7SkdX3Wb4hRvv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657028777833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- NextJS\n- Tailwind\n- MDX\n- Prisma\n- Strapi\n\n\n- PlanetScale OR \nPostgress hosted on heroku\n",
      "baseline": 241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NextJS\n- Tailwind\n- MDX\n- Prisma\n- Strapi\n\n\n- PlanetScale OR \nPostgress hosted on heroku\n"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1448254474,
      "isDeleted": false,
      "id": "Ll7pBdGJ2-AdmCnBacPpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4093646046122,
      "y": 501.29429861920846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1239006149,
      "groupIds": [
        "u0YsOR4VGHtQMXAnYuge4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1656521110,
      "isDeleted": false,
      "id": "JyXG7cnuhw6DsSUFIN_iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6093157764872,
      "y": 551.7943138779975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 298,
      "seed": 1270793765,
      "groupIds": [
        "u0YsOR4VGHtQMXAnYuge4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- code snippets page\n- PWA\nPost\n- views\n- comments\n- likes \n- read time\n- categories/topics\n- date time posted\n- loader skeleton\n- page title same as \n  blog post name",
      "baseline": 290,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- code snippets page\n- PWA\nPost\n- views\n- comments\n- likes \n- read time\n- categories/topics\n- date time posted\n- loader skeleton\n- page title same as \n  blog post name"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 376867530,
      "isDeleted": false,
      "id": "ab3Tz_pTBzeA5mFV6FZNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.246415828781,
      "y": 500.49292537046176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1824800811,
      "groupIds": [
        "ACFjMzqyYKqkmAuhO2P2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hosting",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 438558422,
      "isDeleted": false,
      "id": "idLMPclrrfltw2JQEJbI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8465745201872,
      "y": 545.3929192669465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 74,
      "seed": 563209285,
      "groupIds": [
        "ACFjMzqyYKqkmAuhO2P2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs on Vercel\nExternal Express API if \nserverless function timeout",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs on Vercel\nExternal Express API if \nserverless function timeout"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1189562122,
      "isDeleted": false,
      "id": "jMjtTT6OOPTO8vjXjWeOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.39999389648426,
      "y": 1104.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 25,
      "seed": 192421701,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": "https://mdxjs.com/guides/mdx-on-demand/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://mdxjs.com/guides/mdx-on-demand/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mdxjs.com/guides/mdx-on-demand/"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1935410838,
      "isDeleted": false,
      "id": "l2q9VZ6YAZ53f9MV7zLA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9999999999999,
      "y": 1052.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 557151813,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resources",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 87938506,
      "isDeleted": false,
      "id": "SuKY5N9VzU-kVF-PVcGjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1999511718749,
      "y": 1142.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1221941349,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": "https://leerob.io/blog",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://leerob.io/blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://leerob.io/blog"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1451934678,
      "isDeleted": false,
      "id": "6R-zSy49lHG7WNGvmkqZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.00006103515614,
      "y": 1178.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1569155691,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354337,
      "link": "https://delba.dev/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://delba.dev/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://delba.dev/"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1062505610,
      "isDeleted": false,
      "id": "YjmVgJu8kye7n3hO3I5rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2446842073108,
      "y": 1214.2471401543307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.7999267578126,
      "height": 21.011077796323132,
      "seed": 1575913418,
      "groupIds": [
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354338,
      "link": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative",
      "locked": false,
      "fontSize": 16.808862237058495,
      "fontFamily": 1,
      "text": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative",
      "baseline": 14.011077796323132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2003818774,
      "isDeleted": false,
      "id": "6l4fF-M8r7Msx0RabcBzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0581443577587,
      "y": 1250.4755472464954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 25,
      "seed": 1159739094,
      "groupIds": [
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026354338,
      "link": "https://market.strapi.io/plugins/strapi-plugin-comments#-features",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://market.strapi.io/plugins/strapi-plugin-comments#-features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://market.strapi.io/plugins/strapi-plugin-comments#-features"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 957484054,
      "isDeleted": false,
      "id": "QYB6Y1tCfZKAGw9rRh97N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7081273908416,
      "y": 849.6125834574157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 661262038,
      "groupIds": [
        "MyjSDgQv2zwtF6tO7SuR-",
        "rT9teOTbmvW52wz5ybjDI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026358667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs\n"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 569698378,
      "isDeleted": false,
      "id": "USjCoBQj6g6YvnxQLm1ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1081823224822,
      "y": 894.9792288465487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 74,
      "seed": 135074582,
      "groupIds": [
        "MyjSDgQv2zwtF6tO7SuR-",
        "rT9teOTbmvW52wz5ybjDI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026358667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stored in database as plain text\nrendered with React Markdown\ngithub flavored markdown",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in database as plain text\nrendered with React Markdown\ngithub flavored markdown"
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1382291798,
      "isDeleted": false,
      "id": "B45dJaRt4CqfPKvWDEMTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3730871731896,
      "y": 899.775554459741,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.5454878373579,
      "height": 73.45458984375011,
      "seed": 875752010,
      "groupIds": [
        "rT9teOTbmvW52wz5ybjDI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657026358667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.5454878373579,
          73.45458984375011
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 142954250,
      "isDeleted": false,
      "id": "tdVPMBNHOh17FvwDf0Cbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.191274540022,
      "y": 971.7755655570422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 327.27275501598,
      "height": 78.54542125355124,
      "seed": 51073482,
      "groupIds": [
        "rT9teOTbmvW52wz5ybjDI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657026358667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.27275501598,
          -78.54542125355124
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 140635786,
      "isDeleted": false,
      "id": "srEoD_3Q7ACaRsburuKd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2822502147378,
      "y": 989.1392019206785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 74,
      "seed": 916782986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657026397181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strapi rich text\nHosted on heroku or render\nstrapi comments",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strapi rich text\nHosted on heroku or render\nstrapi comments"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 645267262,
      "isDeleted": false,
      "id": "d9IdcQ9N7RNsvAEFUYA5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7073610238191,
      "y": 1292.2910825698905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1035,
      "height": 25,
      "seed": 1275986082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657028971782,
      "link": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com"
    },
    {
      "id": "32WHwawUuCjaQL6WZeouN",
      "type": "text",
      "x": 240.3073366097566,
      "y": 896.1910764663749,
      "width": 607,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206455693,
      "version": 62,
      "versionNonce": 128126499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657029765898,
      "link": null,
      "locked": false,
      "text": "Context for pageTitle, description",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Context for pageTitle, description"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}