{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 499,
      "versionNonce": 875833718,
      "isDeleted": false,
      "id": "4uMGUL1xuc6UhCeXvGNxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0891608950903,
      "y": 461.50020288682936,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1102531589,
      "groupIds": [
        "uoDB0Z8e7SkdX3Wb4hRvv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062004472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tech Stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 2006307050,
      "isDeleted": false,
      "id": "SGd5uAPDAvvPk5mYiE4Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0891303775122,
      "y": 511.3001906797981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 248,
      "seed": 857012229,
      "groupIds": [
        "uoDB0Z8e7SkdX3Wb4hRvv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062004473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- NextJS\n- Tailwind\n- MDX\n- Prisma\n- Strapi\n\n\n- PlanetScale OR \nPostgress hosted on heroku\n",
      "baseline": 241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NextJS\n- Tailwind\n- MDX\n- Prisma\n- Strapi\n\n\n- PlanetScale OR \nPostgress hosted on heroku\n"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 268565354,
      "isDeleted": false,
      "id": "ab3Tz_pTBzeA5mFV6FZNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6464402428435,
      "y": 457.2929589397977,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1824800811,
      "groupIds": [
        "ACFjMzqyYKqkmAuhO2P2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062006421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hosting",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1706903606,
      "isDeleted": false,
      "id": "idLMPclrrfltw2JQEJbI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2465989342497,
      "y": 502.1929528362824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 74,
      "seed": 563209285,
      "groupIds": [
        "ACFjMzqyYKqkmAuhO2P2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062006421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs on Vercel\nExternal Express API if \nserverless function timeout",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs on Vercel\nExternal Express API if \nserverless function timeout"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1530102122,
      "isDeleted": false,
      "id": "jMjtTT6OOPTO8vjXjWeOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.199981689453,
      "y": 885.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 25,
      "seed": 192421701,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062010920,
      "link": "https://mdxjs.com/guides/mdx-on-demand/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://mdxjs.com/guides/mdx-on-demand/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mdxjs.com/guides/mdx-on-demand/"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1154425398,
      "isDeleted": false,
      "id": "l2q9VZ6YAZ53f9MV7zLA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.79998779296864,
      "y": 834.4000549316406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 557151813,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062010920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resources",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 215204906,
      "isDeleted": false,
      "id": "SuKY5N9VzU-kVF-PVcGjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.99993896484364,
      "y": 923.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1221941349,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062010920,
      "link": "https://leerob.io/blog",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://leerob.io/blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://leerob.io/blog"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 777612150,
      "isDeleted": false,
      "id": "6R-zSy49lHG7WNGvmkqZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8000488281249,
      "y": 959.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1569155691,
      "groupIds": [
        "Nup03md06Rf1M737IkQ0X",
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062010920,
      "link": "https://delba.dev/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://delba.dev/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://delba.dev/"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 249409258,
      "isDeleted": false,
      "id": "YjmVgJu8kye7n3hO3I5rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0446720002795,
      "y": 995.8471462578464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.7999267578126,
      "height": 21.011077796323132,
      "seed": 1575913418,
      "groupIds": [
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062010920,
      "link": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative",
      "locked": false,
      "fontSize": 16.808862237058495,
      "fontFamily": 1,
      "text": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative",
      "baseline": 14.011077796323132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.youtube.com/watch?v=9l3r0EFp9ow&ab_channel=CodeCreative"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 440962230,
      "isDeleted": false,
      "id": "6l4fF-M8r7Msx0RabcBzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8581321507274,
      "y": 1032.075553350011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 25,
      "seed": 1159739094,
      "groupIds": [
        "6q0so5T6PJ4pBZxFge3zs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062010920,
      "link": "https://market.strapi.io/plugins/strapi-plugin-comments#-features",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://market.strapi.io/plugins/strapi-plugin-comments#-features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://market.strapi.io/plugins/strapi-plugin-comments#-features"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 841524131,
      "isDeleted": false,
      "id": "d9IdcQ9N7RNsvAEFUYA5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7073610238191,
      "y": 1292.2910825698905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1035,
      "height": 25,
      "seed": 1275986082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/?ref=morioh.com&utm_source=morioh.com"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 960116547,
      "isDeleted": false,
      "id": "Ll7pBdGJ2-AdmCnBacPpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4094256397684,
      "y": 457.29429861920846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1239006149,
      "groupIds": [
        "u0YsOR4VGHtQMXAnYuge4",
        "-6gLLwqfWG17naFVOxYsp",
        "t6MSpGVUQlGzbux7ru0wg",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 941232749,
      "isDeleted": false,
      "id": "JyXG7cnuhw6DsSUFIN_iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2094134327372,
      "y": 548.5943321885444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 273,
      "seed": 1270793765,
      "groupIds": [
        "u0YsOR4VGHtQMXAnYuge4",
        "-6gLLwqfWG17naFVOxYsp",
        "t6MSpGVUQlGzbux7ru0wg",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- code snippets page\n- PWA\nPost\n- views\n- likes \n- read time\n- categories/topics\n- date time posted\n- loader skeleton\n- page title same as \n  blog post name",
      "baseline": 266,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- code snippets page\n- PWA\nPost\n- views\n- likes \n- read time\n- categories/topics\n- date time posted\n- loader skeleton\n- page title same as \n  blog post name"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2081969891,
      "isDeleted": false,
      "id": "cGVmIdA1zMP2WWavodLzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9073121956941,
      "y": 498.2910367935233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 85009005,
      "groupIds": [
        "-6gLLwqfWG17naFVOxYsp",
        "t6MSpGVUQlGzbux7ru0wg",
        "3mXzqOTJdTInimt8Xw9Bp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657034263682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Primary",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 872304362,
      "isDeleted": false,
      "id": "srEoD_3Q7ACaRsburuKd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8823478709878,
      "y": 745.9391591960691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 74,
      "seed": 916782986,
      "groupIds": [
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062008201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strapi rich text\nHosted on heroku or render\nstrapi comments",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strapi rich text\nHosted on heroku or render\nstrapi comments"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1291971766,
      "isDeleted": false,
      "id": "QYB6Y1tCfZKAGw9rRh97N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5081762189666,
      "y": 599.2125895609313,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 661262038,
      "groupIds": [
        "MyjSDgQv2zwtF6tO7SuR-",
        "rT9teOTbmvW52wz5ybjDI",
        "87FOdKJasusAfKw_F_IA_",
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062008201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs\n"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1843978666,
      "isDeleted": false,
      "id": "USjCoBQj6g6YvnxQLm1ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9082311506072,
      "y": 644.5792349500643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 74,
      "seed": 135074582,
      "groupIds": [
        "MyjSDgQv2zwtF6tO7SuR-",
        "rT9teOTbmvW52wz5ybjDI",
        "87FOdKJasusAfKw_F_IA_",
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062008201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stored in database as plain text\nrendered with React Markdown\ngithub flavored markdown",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in database as plain text\nrendered with React Markdown\ngithub flavored markdown"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1791944182,
      "isDeleted": false,
      "id": "OUjWpx7JDMFu5P4TX4FvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7074220589752,
      "y": 747.6910764663749,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 256.7999267578125,
      "height": 75.20001220703125,
      "seed": 764112259,
      "groupIds": [
        "87FOdKJasusAfKw_F_IA_",
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657062008201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.7999267578125,
          75.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 443751530,
      "isDeleted": false,
      "id": "xw3ncmokc_xBYV7yCtEDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7074220589752,
      "y": 747.6910764663749,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 82.39996337890625,
      "seed": 1079095149,
      "groupIds": [
        "JfaTun8RqzBvC7c_CV2B5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657062008201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          82.39996337890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}