- [What is Scroll Snap?](#what-is-scroll-snap?)
- [Quick Demo](#quick-demo)
- [Scroll Snapping in Tailwind](#scroll-snapping-in-tailwind)

  - [Scroll Snap Type](#scroll-snap-type)

  - [snap-x](#snap-x)

    - [snap-y](#snap-y)
    - [snap-mandatory](#snap-mandatory)
    - [snap-proximity](#snap-proximity)

  - [Scroll Snap Align](#scroll-snap-align)
    - [snap-center](#snap-center)
    - [snap-start](#snap-start)
    - [snap-end](#snap-end)
  - [Scroll Snap Stop](#scroll-snap-stop)
    - [snap-always](#snap-always)
    - [snap-normal](#snap-normal)
  - [Snap Padding](#snap-padding)
  - [Snap Margin](#snap-margin)